<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            border: none;
            color: rgb(241, 10, 10);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button:hover{
            background-color: crimson;
            color:rgb(143, 251, 255);
        }

        </style>
    </head>
    <body>
        <h1 style="color: crimson; font-family: Arial, Helvetica, sans-serif; text-align: center;">Benvenuto nella Home page del Green-hospital</h1>
        <br>
        <div style="text-align: center">
        <img src="ospedali-green-a.jpg" style="width:700px;height:300px; ">
        </div>
        <hr>
        <h2>Informazioni principali:</h2>
        <a href="file.html/contatti.html", style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Contatti</a>
        <br>
        <br>
        <a href="file.html/dove_siamo.html" style="color: rgb(0, 0, 10); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Dove siamo</a>
        <br>
        <br>
        <a href="file.html/orari.html" style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Orari</a>
        <br>
        <br>
        <a href="file.html/ambulatori.html" style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Ambulatori</a>
        <br>
        <br>
        <a href="file.html/visite_ed_esami.html" style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Visite ed Esami</a>
        <br>
        <br>
        <a href="file.html/professionisti.html" style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">> Professionisti</a>
        <br>
        <hr>
        <br>

        <a id=action href="file.html/info_generali.pdf" download="info.pdf">
            <button class="button">Informazioni_generali.pdf</button>
        </a>

    </body>
</html>